# Demo_Product

BByteHomePortal/: about.html  blog-detail.html  blog.html  contact-us.html  index.html  products-detail.html  products.html  services-detail.html  services.html
BByteHomePortal/components/: footer.html  navbar.html
BByteHomePortal/css/: app.css  blog.css  blog_detail.css  contact_us.css  index.css  products.css  products_detail.css  services_detail.css
BByteHomePortal/css/bootstrap/: bootstrap.min.css
BByteHomePortal/js/: app.js
KetQuaSoBong/KetQuaSoBong/: App.xaml  App.xaml.cs  KetQuaSoBong.csproj
KetQuaSoBong/KetQuaSoBong.Android/: KetQuaSoBong.Android.csproj  LinkerSettings.xml  MainActivity.cs  MainApplication.cs  MyEditorRenderer.cs  MyEntryRenderer.cs  MyOwnNetService.cs  SplashActivity.cs
KetQuaSoBong/KetQuaSoBong.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KetQuaSoBong/KetQuaSoBong.Android/Resources/values/: colors.xml  dimens.xml  strings.xml  styles.xml
KetQuaSoBong/KetQuaSoBong.iOS/: AppDelegate.cs  Info.plist  KetQuaSoBong.iOS.csproj  Main.cs  MyEditorRenderer.cs  MyEntryRenderer.cs  MyOwnNetService.cs
KetQuaSoBong/KetQuaSoBong.iOS/Properties/: AssemblyInfo.cs
KetQuaSoBong/KetQuaSoBong.iOS/Resources/: loading.json
KetQuaSoBong/KetQuaSoBong/Extensions/: ArrayExtensions.cs  IMyOwnNetService.cs
KetQuaSoBong/KetQuaSoBong/Helper/: CalendarHelper.cs  DateTimeHelper.cs
KetQuaSoBong/KetQuaSoBong/Models/: Account.cs  FirstLast.cs  ItemCalendar.cs  ItemChat.cs  ItemFilter.cs  MainPageFlyoutMenuItem.cs  NewsItem.cs  Register.cs  VoteItem.cs
KetQuaSoBong/KetQuaSoBong/Models/FootballModel/: League.cs  Match.cs  Player.cs  Team.cs
KetQuaSoBong/KetQuaSoBong/Models/LotteryModel/: LotteryCheckItem.cs  LotteryCollectionResult.cs  LotteryResult.cs  SouthLottery.cs
KetQuaSoBong/KetQuaSoBong/Services/Account/Login/: ILoginService.cs  LoginService.cs
KetQuaSoBong/KetQuaSoBong/Services/Account/Signup/: ISignupService.cs  SignupService.cs
KetQuaSoBong/KetQuaSoBong/Services/Group/FootballChat/: FootballChatService.cs  IFootballChatService.cs
KetQuaSoBong/KetQuaSoBong/Services/Group/LotteryChat/: ILotteryChatService.cs  LotteryChatService.cs
KetQuaSoBong/KetQuaSoBong/Services/Lottery/: INorthLotteryService.cs  ISouthOrCentralLotteryService.cs  IVoteLotteryService.cs  NorthLotteryService.cs  SouthOrCentralLotteryService.cs
KetQuaSoBong/KetQuaSoBong/Services/NumberVoted/: IVoteNumberService.cs  VotedNumberService.cs
KetQuaSoBong/KetQuaSoBong/ViewModels/: CentralLotteryPageViewModel.cs  LoginPageViewModel.cs  LotteryCheckPageViewModel.cs  MainPageFlyoutViewModel.cs  MainPageViewModel.cs  NorthLotteryPageViewModel.cs  SignUpPageViewModel.cs  SouthLotteryPageViewModel.cs  SplashScreenViewModel.cs  UserProfilePageViewModel.cs  ViewModelBase.cs  VotePageViewModel.cs
KetQuaSoBong/KetQuaSoBong/ViewModels/Group/: FootballChatViewVM.cs  LotteryChatViewVM.cs
KetQuaSoBong/KetQuaSoBong/ViewModels/Lottery/: NorthLotteryViewVM.cs  SouthOrCentralLotteryVM.cs
KetQuaSoBong/KetQuaSoBong/ViewModels/NumberVoted/: NumberVotedVM.cs
KetQuaSoBong/KetQuaSoBong/ViewModels/Support/: SupportTabViewModel.cs
KetQuaSoBong/KetQuaSoBong/Views/: CentralLotteryPage.xaml  CentralLotteryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NorthLotteryPage.xaml  NorthLotteryPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SouthLotteryPage.xaml  SouthLotteryPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
KetQuaSoBong/KetQuaSoBong/Views/CustomViews/: ChatItemTemplate.cs  CustomEditor.cs  CustomEntry.cs  NewItemTemplate.cs
KetQuaSoBong/KetQuaSoBong/Views/MainPageViews/: MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageFlyout.xaml  MainPageFlyout.xaml.cs
KetQuaSoBong/KetQuaSoBong/Views/Popups/: CalendarPopup.xaml  CalendarPopup.xaml.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs  SDialog.xaml  SDialog.xaml.cs
KetQuaSoBong/KetQuaSoBong/Views/TabViews/: FootballTab.xaml  FootballTab.xaml.cs  GroupTab.xaml  GroupTab.xaml.cs  LotteryTab.xaml  LotteryTab.xaml.cs  NewsTab.xaml  NewsTab.xaml.cs  SupportTab.xaml  SupportTab.xaml.cs  VotePage.xaml  VotePage.xaml.cs
KetQuaSoBong/KetQuaSoBong/Views/TabViews/FootballTabViews/: LeagueView.xaml  LeagueView.xaml.cs  MathPlaying.xaml  MathPlaying.xaml.cs  UpdateScoreView.xaml  UpdateScoreView.xaml.cs
KetQuaSoBong/KetQuaSoBong/Views/TabViews/GroupTabViews/: FootballChatView.xaml  FootballChatView.xaml.cs  LotteryChatView.xaml  LotteryChatView.xaml.cs
KetQuaSoBong/KetQuaSoBong/Views/TabViews/LotteryTabViews/: NorthLotteryView.xaml  NorthLotteryView.xaml.cs  SouthOrCentralLotteryView.xaml  SouthOrCentralLotteryView.xaml.cs
KetQuaSoBong/KetQuaSoBong/Views/TabViews/NewsTabViews/: FootballNewsTab.xaml  FootballNewsTab.xaml.cs  LotteryNewsTab.xaml  LotteryNewsTab.xaml.cs
KetQuaSoBong/KetQuaSoBong/Views/TabViews/VotePageViews/: NorthVoteTab.xaml  NorthVoteTab.xaml.cs
