.card-blog {
    min-width: 250px ;
    margin: 0 15px 30px 15px;
    flex: 1;
}

.card-blog-section {
    padding: -30px;
}

.pagination {
    padding: 0 !important;
    border-radius: 0 !important;
}

.page-item {
    margin: 0 5px;
    padding: 0;
    font-family: bannerTitleFont;
    outline: 0;
}

.page-link {
    width: 40px;
    height: 40px;
    color: var(--color-black);
    border: 0 !important;
    border-radius: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.page-item.active .page-link {
    background-color: var(--color-primary) !important;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.search-box {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    visibility: visible;
    animation-duration: 2s;
    animation-name: zoomIn;
}

.search-input {
    border: 1px solid #E9E6E6;
    flex: 1;
    height: 40px;
    padding-left: 10px;
    
}

.search-btn {
    height: 40px;
    width: 50px;
    color:var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    background-color: var(--color-primary);
}

.popular-posts-title {
    font-family: bannerTitleFont;
    font-size: 1.2rem;
}

.hr-title {
    height: 1px;
    background-color: #E9E6E6;
}

.hr-title div {
    height: 1px;
    width: 30%;
    background-color: var(--color-primary);
}

.popular-posts-item__img {
    width: 80px;
    height: 80px;
}

.popular-posts-item__content{
    margin-left: 10px;
}

.child-subtitle {
    font-family: bannerTitleFont;
    font-size: 1rem;
    line-height: 1.2rem;
    height: 3.6rem;
    margin-top: 5px;
    text-align: justify;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
}

.child-subtitle:hover{
    color: var(--color-primary)
}


.blog-categories-item {
    margin-top: 10px;
}

.blog-categories-item a {
   text-decoration: none;
   color: #000;
   line-height: 1.2rem;
   height: 1.2rem;
   margin-top: 5px;
   text-align: justify;
   text-overflow: ellipsis;
   word-wrap: break-word;
   -webkit-line-clamp: 1;
   -webkit-box-orient: vertical;
   overflow: hidden;
   display: -webkit-box;
   flex: 1;
}
    .blog-categories-item a:hover {
        color: var(--color-primary);
    }

.blog-categories-item__icon {
    width: 12px;
    height: 12px;
    
    background: linear-gradient(90deg, var(--color-primary) 50%, #fff 50%) ;
    border-radius: 50%;
    border: 1px solid #626262;
}

.keywords-item {
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 0.2px solid #E9E6E6;
}

/* Animation */

.popular-posts, .blog-categories, .keywords {
    visibility: visible;
    animation-name: zoomIn;
    animation-duration: 2s;
}

/**
 * Basic CSS Media Query Template
 * TODO: I should probably use Sass...
 * Author: Michael Vieth
 * ------------------------------------------
 *  Responsive Grid Media Queries - 1280, 1024, 768, 480
 *   1280-1024   - desktop (default grid)
 *   1024-768    - tablet landscape
 *   768-480     - tablet 
 *   480-less    - phone landscape & smaller
 * --------------------------------------------
 */
 @media all and (min-width: 1024px) and (max-width: 1280px) {
}

@media all and (min-width: 768px) and (max-width: 1024px) {
}

@media all and (min-width: 480px) and (max-width: 768px) {
}

@media all and (max-width: 480px) {
    .card-blog {
        margin: 0 0 20px 0;
    }
}
/* Portrait */
@media screen and (orientation:portrait) { /* Portrait styles here */
}
/* Landscape */
@media screen and (orientation:landscape) { /* Landscape styles here */
}


/* CSS for iPhone, iPad, and Retina Displays */

/* Non-Retina */
@media screen and (-webkit-max-device-pixel-ratio: 1) {
}

/* Retina */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
}

/* iPhone Portrait */
@media screen and (max-device-width: 480px) and (orientation:portrait) {
    .banner img {
        flex: 1;
        min-width: calc(100vw - 20px);
        height: calc(100vw - 20px);
    }


    .aoc-experience img {
        min-width: calc(100vw - 20px);
        height: calc(100vw - 20px);
    }
}

/* iPhone Landscape */
@media screen and (max-device-width: 480px) and (orientation:landscape) {
}

/* iPad Portrait */
@media screen and (min-device-width: 481px) and (orientation:portrait) {
    .card-blog {
        margin: 0 10px 20px 10px;
    }
}

/* iPad Landscape */
@media screen and (min-device-width: 481px) and (orientation:landscape) {
}
