<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
    
  <ItemGroup>
    <Compile Remove="Views\TabViews\SupportTabViews\**" />
    <EmbeddedResource Remove="Views\TabViews\SupportTabViews\**" />
    <None Remove="Views\TabViews\SupportTabViews\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Roboto-Black.ttf" />
    <None Remove="Resources\Fonts\Roboto-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Bold.ttf" />
    <None Remove="Resources\Fonts\Roboto-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Italic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Light.ttf" />
    <None Remove="Resources\Fonts\Roboto-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Medium.ttf" />
    <None Remove="Resources\Fonts\Roboto-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
    <None Remove="Resources\Fonts\Roboto-Thin.ttf" />
    <None Remove="Resources\Fonts\Roboto-ThinItalic.ttf" />
    <None Remove="Resources\Images\11_down.png" />
    <None Remove="Resources\Images\12_Rectangle-696.png" />
    <None Remove="Resources\Images\13_signup-icon.png" />
    <None Remove="Resources\Images\23_phone-icon.png" />
    <None Remove="Resources\Images\24_fb-icon.png" />
    <None Remove="Resources\Images\25_zalo-icon.png" />
    <None Remove="Resources\Images\26_Layer-58-copy.png" />
    <None Remove="Resources\Images\27_lich.png" />
    <None Remove="Resources\Images\28_Group-11.png" />
    <None Remove="Resources\Images\29_down-2.png" />
    <None Remove="Resources\Images\30_menu.png" />
    <None Remove="Resources\Images\bac.png" />
    <None Remove="Resources\Images\back-btn.png" />
    <None Remove="Resources\Images\bongda.png" />
    <None Remove="Resources\Images\dien_toan.png" />
    <None Remove="Resources\Images\group_chat.png" />
    <None Remove="Resources\Images\ho_tro.png" />
    <None Remove="Resources\Images\huong-dan.png" />
    <None Remove="Resources\Images\huong_dan.png" />
    <None Remove="Resources\Images\ic_afc_cl.png" />
    <None Remove="Resources\Images\ic_asian.png" />
    <None Remove="Resources\Images\ic_back_android.png" />
    <None Remove="Resources\Images\ic_back_ios.png" />
    <None Remove="Resources\Images\ic_bac_2.png" />
    <None Remove="Resources\Images\ic_binh_chon.png" />
    <None Remove="Resources\Images\ic_bong_da_0.png" />
    <None Remove="Resources\Images\ic_bong_da_1.png" />
    <None Remove="Resources\Images\ic_caf.png" />
    <None Remove="Resources\Images\ic_calendar_1.png" />
    <None Remove="Resources\Images\ic_calendar_2.png" />
    <None Remove="Resources\Images\ic_calendar_3.png" />
    <None Remove="Resources\Images\ic_call.png" />
    <None Remove="Resources\Images\ic_ccc_cl.png" />
    <None Remove="Resources\Images\ic_checked.png" />
    <None Remove="Resources\Images\ic_copa.png" />
    <None Remove="Resources\Images\ic_down.png" />
    <None Remove="Resources\Images\ic_down_2.png" />
    <None Remove="Resources\Images\ic_euro.png" />
    <None Remove="Resources\Images\ic_fb.png" />
    <None Remove="Resources\Images\ic_fire.png" />
    <None Remove="Resources\Images\ic_f_p.png" />
    <None Remove="Resources\Images\ic_group_0.png" />
    <None Remove="Resources\Images\ic_group_1.png" />
    <None Remove="Resources\Images\ic_heart.png" />
    <None Remove="Resources\Images\ic_ho_tro_0.png" />
    <None Remove="Resources\Images\ic_ho_tro_1.png" />
    <None Remove="Resources\Images\ic_messi.png" />
    <None Remove="Resources\Images\ic_more_f.png" />
    <None Remove="Resources\Images\ic_more_l.png" />
    <None Remove="Resources\Images\ic_nam_2.png" />
    <None Remove="Resources\Images\ic_nc_bunesliga.png" />
    <None Remove="Resources\Images\ic_nc_jleague.png" />
    <None Remove="Resources\Images\ic_nc_kleague.png" />
    <None Remove="Resources\Images\ic_nc_laliga.png" />
    <None Remove="Resources\Images\ic_nc_league1.png" />
    <None Remove="Resources\Images\ic_nc_premier.png" />
    <None Remove="Resources\Images\ic_nc_serieA.png" />
    <None Remove="Resources\Images\ic_nc_thaileague.png" />
    <None Remove="Resources\Images\ic_nc_vleague.png" />
    <None Remove="Resources\Images\ic_next.png" />
    <None Remove="Resources\Images\ic_ofc.png" />
    <None Remove="Resources\Images\ic_pause.png" />
    <None Remove="Resources\Images\ic_play.png" />
    <None Remove="Resources\Images\ic_plus.png" />
    <None Remove="Resources\Images\ic_prev.png" />
    <None Remove="Resources\Images\ic_soi_cau_2.png" />
    <None Remove="Resources\Images\ic_stop.png" />
    <None Remove="Resources\Images\ic_sub.png" />
    <None Remove="Resources\Images\ic_telegram.png" />
    <None Remove="Resources\Images\ic_tin_tuc_0.png" />
    <None Remove="Resources\Images\ic_tin_tuc_1.png" />
    <None Remove="Resources\Images\ic_trung_2.png" />
    <None Remove="Resources\Images\ic_uefa_cl.png" />
    <None Remove="Resources\Images\ic_uefa_el.png" />
    <None Remove="Resources\Images\ic_uefa_sc.png" />
    <None Remove="Resources\Images\ic_uncheck.png" />
    <None Remove="Resources\Images\ic_up.png" />
    <None Remove="Resources\Images\ic_up_2.png" />
    <None Remove="Resources\Images\ic_vote.png" />
    <None Remove="Resources\Images\ic_wc.png" />
    <None Remove="Resources\Images\ic_xo_so_0.png" />
    <None Remove="Resources\Images\ic_xo_so_1.png" />
    <None Remove="Resources\Images\ic_zalo.png" />
    <None Remove="Resources\Images\img_banner.png" />
    <None Remove="Resources\Images\layer.png" />
    <None Remove="Resources\Images\logo-1.png" />
    <None Remove="Resources\Images\logo-slash.png" />
    <None Remove="Resources\Images\logo.png" />
    <None Remove="Resources\Images\nam.png" />
    <None Remove="Resources\Images\soi-cau.png" />
    <None Remove="Resources\Images\soi_cau.png" />
    <None Remove="Resources\Images\thong-ke.png" />
    <None Remove="Resources\Images\tintuc.png" />
    <None Remove="Resources\Images\trung.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Roboto-Black.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-BlackItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-LightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-MediumItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Thin.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-ThinItalic.ttf" />
    <EmbeddedResource Include="Resources\Images\11_down.png" />
    <EmbeddedResource Include="Resources\Images\12_Rectangle-696.png" />
    <EmbeddedResource Include="Resources\Images\13_signup-icon.png" />
    <EmbeddedResource Include="Resources\Images\bongda.png" />
    <EmbeddedResource Include="Resources\Images\group_chat.png" />
    <EmbeddedResource Include="Resources\Images\ho_tro.png" />
    <EmbeddedResource Include="Resources\Images\ic_back_android.png" />
    <EmbeddedResource Include="Resources\Images\ic_back_ios.png" />
    <EmbeddedResource Include="Resources\Images\ic_binh_chon.png" />
    <EmbeddedResource Include="Resources\Images\ic_next.png" />
    <EmbeddedResource Include="Resources\Images\ic_prev.png" />
    <EmbeddedResource Include="Resources\Images\ic_telegram.png" />
    <EmbeddedResource Include="Resources\Images\ic_vote.png" />
    <EmbeddedResource Include="Resources\Images\logo.png" />
    <EmbeddedResource Include="Resources\Images\23_phone-icon.png" />
    <EmbeddedResource Include="Resources\Images\24_fb-icon.png" />
    <EmbeddedResource Include="Resources\Images\25_zalo-icon.png" />
    <EmbeddedResource Include="Resources\Images\26_Layer-58-copy.png" />
    <EmbeddedResource Include="Resources\Images\27_lich.png" />
    <EmbeddedResource Include="Resources\Images\28_Group-11.png" />
    <EmbeddedResource Include="Resources\Images\29_down-2.png" />
    <EmbeddedResource Include="Resources\Images\30_menu.png" />
    <EmbeddedResource Include="Resources\Images\bac.png" />
    <EmbeddedResource Include="Resources\Images\back-btn.png" />
    <EmbeddedResource Include="Resources\Images\dien_toan.png" />
    <EmbeddedResource Include="Resources\Images\huong_dan.png" />
    <EmbeddedResource Include="Resources\Images\ic_afc_cl.png" />
    <EmbeddedResource Include="Resources\Images\ic_asian.png" />
    <EmbeddedResource Include="Resources\Images\ic_bac_2.png" />
    <EmbeddedResource Include="Resources\Images\ic_bong_da_0.png" />
    <EmbeddedResource Include="Resources\Images\ic_bong_da_1.png" />
    <EmbeddedResource Include="Resources\Images\ic_caf.png" />
    <EmbeddedResource Include="Resources\Images\ic_calendar_1.png" />
    <EmbeddedResource Include="Resources\Images\ic_calendar_2.png" />
    <EmbeddedResource Include="Resources\Images\ic_calendar_3.png" />
    <EmbeddedResource Include="Resources\Images\ic_call.png" />
    <EmbeddedResource Include="Resources\Images\ic_ccc_cl.png" />
    <EmbeddedResource Include="Resources\Images\ic_checked.png" />
    <EmbeddedResource Include="Resources\Images\ic_copa.png" />
    <EmbeddedResource Include="Resources\Images\ic_down.png" />
    <EmbeddedResource Include="Resources\Images\ic_down_2.png" />
    <EmbeddedResource Include="Resources\Images\ic_euro.png" />
    <EmbeddedResource Include="Resources\Images\ic_fb.png" />
    <EmbeddedResource Include="Resources\Images\ic_fire.png" />
    <EmbeddedResource Include="Resources\Images\ic_f_p.png" />
    <EmbeddedResource Include="Resources\Images\ic_group_0.png" />
    <EmbeddedResource Include="Resources\Images\ic_group_1.png" />
    <EmbeddedResource Include="Resources\Images\ic_heart.png" />
    <EmbeddedResource Include="Resources\Images\ic_ho_tro_0.png" />
    <EmbeddedResource Include="Resources\Images\ic_ho_tro_1.png" />
    <EmbeddedResource Include="Resources\Images\ic_messi.png" />
    <EmbeddedResource Include="Resources\Images\ic_more_f.png" />
    <EmbeddedResource Include="Resources\Images\ic_more_l.png" />
    <EmbeddedResource Include="Resources\Images\ic_nam_2.png" />
    <EmbeddedResource Include="Resources\Images\ic_nc_bunesliga.png" />
    <EmbeddedResource Include="Resources\Images\ic_nc_jleague.png" />
    <EmbeddedResource Include="Resources\Images\ic_nc_kleague.png" />
    <EmbeddedResource Include="Resources\Images\ic_nc_laliga.png" />
    <EmbeddedResource Include="Resources\Images\ic_nc_league1.png" />
    <EmbeddedResource Include="Resources\Images\ic_nc_premier.png" />
    <EmbeddedResource Include="Resources\Images\ic_nc_serieA.png" />
    <EmbeddedResource Include="Resources\Images\ic_nc_thaileague.png" />
    <EmbeddedResource Include="Resources\Images\ic_nc_vleague.png" />
    <EmbeddedResource Include="Resources\Images\ic_ofc.png" />
    <EmbeddedResource Include="Resources\Images\ic_pause.png" />
    <EmbeddedResource Include="Resources\Images\ic_play.png" />
    <EmbeddedResource Include="Resources\Images\ic_plus.png" />
    <EmbeddedResource Include="Resources\Images\ic_soi_cau_2.png" />
    <EmbeddedResource Include="Resources\Images\ic_stop.png" />
    <EmbeddedResource Include="Resources\Images\ic_sub.png" />
    <EmbeddedResource Include="Resources\Images\ic_tin_tuc_0.png" />
    <EmbeddedResource Include="Resources\Images\ic_tin_tuc_1.png" />
    <EmbeddedResource Include="Resources\Images\ic_trung_2.png" />
    <EmbeddedResource Include="Resources\Images\ic_uefa_cl.png" />
    <EmbeddedResource Include="Resources\Images\ic_uefa_el.png" />
    <EmbeddedResource Include="Resources\Images\ic_uefa_sc.png" />
    <EmbeddedResource Include="Resources\Images\ic_uncheck.png" />
    <EmbeddedResource Include="Resources\Images\ic_up.png" />
    <EmbeddedResource Include="Resources\Images\ic_up_2.png" />
    <EmbeddedResource Include="Resources\Images\ic_wc.png" />
    <EmbeddedResource Include="Resources\Images\ic_xo_so_0.png" />
    <EmbeddedResource Include="Resources\Images\ic_xo_so_1.png" />
    <EmbeddedResource Include="Resources\Images\ic_zalo.png" />
    <EmbeddedResource Include="Resources\Images\img_banner.png" />
    <EmbeddedResource Include="Resources\Images\layer.png" />
    <EmbeddedResource Include="Resources\Images\logo-1.png" />
    <EmbeddedResource Include="Resources\Images\logo-slash.png" />
    <EmbeddedResource Include="Resources\Images\nam.png" />
    <EmbeddedResource Include="Resources\Images\soi-cau.png" />
    <EmbeddedResource Include="Resources\Images\soi_cau.png" />
    <EmbeddedResource Include="Resources\Images\thong-ke.png" />
    <EmbeddedResource Include="Resources\Images\tintuc.png" />
    <EmbeddedResource Include="Resources\Images\trung.png" />
    <Resource Include="Resources\Images\dien_toan.png" />
    <Resource Include="Resources\Images\huong_dan.png" />
    <Resource Include="Resources\Images\ic_afc_cl.png" />
    <Resource Include="Resources\Images\ic_asian.png" />
    <Resource Include="Resources\Images\ic_bac_2.png" />
    <Resource Include="Resources\Images\ic_caf.png" />
    <Resource Include="Resources\Images\ic_calendar_1.png" />
    <Resource Include="Resources\Images\ic_calendar_2.png" />
    <Resource Include="Resources\Images\ic_calendar_3.png" />
    <Resource Include="Resources\Images\ic_call.png" />
    <Resource Include="Resources\Images\ic_ccc_cl.png" />
    <Resource Include="Resources\Images\ic_checked.png" />
    <Resource Include="Resources\Images\ic_copa.png" />
    <Resource Include="Resources\Images\ic_down.png" />
    <Resource Include="Resources\Images\ic_down_2.png" />
    <Resource Include="Resources\Images\ic_euro.png" />
    <Resource Include="Resources\Images\ic_fb.png" />
    <Resource Include="Resources\Images\ic_fire.png" />
    <Resource Include="Resources\Images\ic_f_p.png" />
    <Resource Include="Resources\Images\ic_heart.png" />
    <Resource Include="Resources\Images\ic_messi.png" />
    <Resource Include="Resources\Images\ic_more_f.png" />
    <Resource Include="Resources\Images\ic_more_l.png" />
    <Resource Include="Resources\Images\ic_nam_2.png" />
    <Resource Include="Resources\Images\ic_nc_bunesliga.png" />
    <Resource Include="Resources\Images\ic_nc_jleague.png" />
    <Resource Include="Resources\Images\ic_nc_kleague.png" />
    <Resource Include="Resources\Images\ic_nc_laliga.png" />
    <Resource Include="Resources\Images\ic_nc_league1.png" />
    <Resource Include="Resources\Images\ic_nc_premier.png" />
    <Resource Include="Resources\Images\ic_nc_serieA.png" />
    <Resource Include="Resources\Images\ic_nc_thaileague.png" />
    <Resource Include="Resources\Images\ic_nc_vleague.png" />
    <Resource Include="Resources\Images\ic_ofc.png" />
    <Resource Include="Resources\Images\ic_pause.png" />
    <Resource Include="Resources\Images\ic_play.png" />
    <Resource Include="Resources\Images\ic_plus.png" />
    <Resource Include="Resources\Images\ic_soi_cau_2.png" />
    <Resource Include="Resources\Images\ic_stop.png" />
    <Resource Include="Resources\Images\ic_trung_2.png" />
    <Resource Include="Resources\Images\ic_uefa_cl.png" />
    <Resource Include="Resources\Images\ic_uefa_el.png" />
    <Resource Include="Resources\Images\ic_uefa_sc.png" />
    <Resource Include="Resources\Images\ic_uncheck.png" />
    <Resource Include="Resources\Images\ic_up.png" />
    <Resource Include="Resources\Images\ic_up_2.png" />
    <Resource Include="Resources\Images\ic_wc.png" />
    <Resource Include="Resources\Images\ic_zalo.png" />
    <Resource Include="Resources\Images\nam.png" />
    <Resource Include="Resources\Images\soi_cau.png" />
    <Resource Include="Resources\Images\trung.png" />
    <Resource Include="Resources\Images\bac.png" />
    <Resource Include="Resources\Images\layer.png" />
    <Resource Include="Resources\Images\11_down.png" />
    <Resource Include="Resources\Images\12_Rectangle-696.png" />
    <Resource Include="Resources\Images\13_signup-icon.png" />
    <Resource Include="Resources\Images\logo.png" />
    <Resource Include="Resources\Images\ic_ho_tro_1.png" />
    <Resource Include="Resources\Images\ic_group_1.png" />
    <Resource Include="Resources\Images\ic_bong_da_1.png" />
    <Resource Include="Resources\Images\ic_tin_tuc_0.png" />
    <Resource Include="Resources\Images\ic_tin_tuc_1.png" />
    <Resource Include="Resources\Images\ic_xo_so_1.png" />
    <Resource Include="Resources\Images\ic_ho_tro_0.png" />
    <Resource Include="Resources\Images\ic_group_0.png" />
    <Resource Include="Resources\Images\ic_bong_da_0.png" />
    <Resource Include="Resources\Images\ic_xo_so_0.png" />
    <Resource Include="Resources\Images\23_phone-icon.png" />
    <Resource Include="Resources\Images\24_fb-icon.png" />
    <Resource Include="Resources\Images\25_zalo-icon.png" />
    <Resource Include="Resources\Images\26_Layer-58-copy.png" />
    <Resource Include="Resources\Images\27_lich.png" />
    <Resource Include="Resources\Images\28_Group-11.png" />
    <Resource Include="Resources\Images\29_down-2.png" />
    <Resource Include="Resources\Images\30_menu.png" />
    <Resource Include="Resources\Images\img_banner.png" />
    <Resource Include="Resources\Images\back-btn.png" />
    <Resource Include="Resources\Images\ic_sub.png" />
    <Resource Include="Resources\Images\logo-1.png" />
    <Resource Include="Resources\Images\logo-slash.png" />
    <Resource Include="Resources\Images\soi-cau.png" />
    <Resource Include="Resources\Images\thong-ke.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.XCalendar" Version="2.1.0" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="20.1.0.59" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.3.1" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\TabViews\LotteryTabViews\SouthOrCentralLotteryView.xaml.cs">
      <DependentUpon>SouthOrCentralLotteryView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TabViews\LotteryTabViews\NorthLotteryView.xaml.cs">
      <DependentUpon>NorthLotteryView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TabViews\VotePage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\TabViews\VotePageViews\NorthVoteTab.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CentralLotteryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPageViews\MainPageDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPageViews\MainPageFlyout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NorthLotteryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popups\CalendarPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popups\NotificationPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popups\SDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SignUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SouthLotteryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TabViews\FootballTab.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TabViews\FootballTabViews\MathPlaying.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TabViews\FootballTabViews\UpdateScoreView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TabViews\GroupTab.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TabViews\GroupTabViews\FootballChatView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TabViews\GroupTabViews\LotteryChatView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TabViews\LotteryTab.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TabViews\LotteryTabViews\NorthLotteryView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TabViews\NewsTab.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TabViews\NewsTabViews\FootballNewsTab.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TabViews\NewsTabViews\LotteryNewsTab.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TabViews\SupportTab.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UserProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Football\" />
    <Folder Include="Services\Support\" />
    <Folder Include="ViewModels\Football\" />
  </ItemGroup>
	

</Project>